name: 'gsheet.action'
description: 'This action helps to find the last row in a google sheet.'
author: 'mmagician <marcin@web3.foundation>'
inputs:
  startRow:
    description: 'Where to start looking'
    required: true
outputs:
  lastRow:
    description: 'The last row'
runs:
  using: 'node12'
  main: 'lib/main.js'
